commit 7cb648bf8bb6f73d2e91545bb9a451ee74a0d37e
Author: Patrick Schleizer <adrelanos@riseup.net>
Date:   Tue Aug 21 05:17:47 2018 +0800

    readme

commit 6830fd813b0f573f2eabf94a6b42bcbbfd254f55
Author: Patrick Schleizer <adrelanos@riseup.net>
Date:   Thu Aug 9 15:50:04 2018 +0000

    bumped changelog version

commit bea430590ab5da5ad1082c77fcea44cd56cc626b
Author: Patrick Schleizer <adrelanos@riseup.net>
Date:   Mon Aug 6 16:18:38 2018 +0800

    fix mime type

commit 580280e9898e63f2fc743cec3994b6b5d5dd6fbf
Author: Patrick Schleizer <adrelanos@riseup.net>
Date:   Sun Aug 5 14:29:45 2018 +0800

    comment: don't hardcode nano / kwrite, use editor / xdg-open

commit 70b901a09384759f89e2e4ccd113272d6285c939
Author: Patrick Schleizer <adrelanos@riseup.net>
Date:   Sat Feb 10 13:49:41 2018 +0000

    bumped changelog version

commit b4ae03292f958440b29c4c4515a93d8fcbf18acb
Author: Patrick Schleizer <adrelanos@riseup.net>
Date:   Fri Feb 9 15:52:25 2018 +0100

    fix, swap http and onion sources so onion sources are primary and http fallback

commit 6e2c4c9529488743f27efc950054b225c8be97e9
Author: Patrick Schleizer <adrelanos@riseup.net>
Date:   Thu Feb 1 14:37:47 2018 +0000

    bumped changelog version

commit 5873f3464ba95207053a1ea8a5e553958887301b
Author: Patrick Schleizer <adrelanos@riseup.net>
Date:   Mon Jan 29 15:50:06 2018 +0000

    readme

commit 4fcb41fc092c7f953270bf4f267eb45a3e3bd29d
Author: Patrick Schleizer <adrelanos@riseup.net>
Date:   Mon Jan 29 15:38:38 2018 +0000

    update copyright

commit c29aad78c72de877610e928092d39cb3f992ee8b
Author: Patrick Schleizer <adrelanos@riseup.net>
Date:   Mon Jan 29 15:21:44 2018 +0000

    update copyright

commit 9dd6420b8945aa7357113a28e0b63c32583ab402
Author: Patrick Schleizer <adrelanos@riseup.net>
Date:   Mon Jan 29 15:14:56 2018 +0000

    update copyright

commit ebd211cf9845c9d4dafe16621344195ebffb72e4
Author: Patrick Schleizer <adrelanos@riseup.net>
Date:   Mon Jan 29 15:09:22 2018 +0000

    update copyright

commit 2ce6101c9b5652422d0ba2106166f53fdb2a1dd9
Author: Patrick Schleizer <adrelanos@riseup.net>
Date:   Fri Feb 17 13:39:35 2017 +0000

    bumped changelog version

commit ee3f743388f3f0ab8c89ff80bee6c029c6bfd7fd
Author: Patrick Schleizer <adrelanos@riseup.net>
Date:   Fri Feb 10 15:47:48 2017 +0000

    remove faketime from Build-Depends:
    
    since no longer used for reproducible builds

commit e244bc4a35615bbad00bd85c5a4270b930a9a16a
Author: Patrick Schleizer <adrelanos@riseup.net>
Date:   Fri Feb 10 15:35:20 2017 +0000

    remove debian/gain-root-command workaround

commit f32527873276e18e92721566d43188d42a731c2d
Author: Patrick Schleizer <adrelanos@riseup.net>
Date:   Wed Jan 18 14:30:08 2017 +0000

    bumped changelog version

commit 9c85a9f2486f8c19ee96ba98e3dc3ce3b5a3ad77
Author: Patrick Schleizer <adrelanos@riseup.net>
Date:   Wed Jan 18 13:21:04 2017 +0000

    use http+tor / apt-transport-tor rather than Acquire::BlockDotOnion "false";
    
    https://phabricator.whonix.org/T610

commit 48fbc20a43b85dbe18aa07fabb0a93f1ee02fe69
Author: Patrick Schleizer <adrelanos@riseup.net>
Date:   Wed Jan 18 13:20:07 2017 +0000

    use http+tor / apt-transport-tor rather than Acquire::BlockDotOnion "false";
    
    https://phabricator.whonix.org/T610

commit f3f19c83473d7168505386610b8031635cd618f2
Author: Patrick Schleizer <adrelanos@riseup.net>
Date:   Sun Jan 15 15:18:32 2017 +0000

    bumped changelog version

commit fcc50de31c88b346a4033b93df74549651832978
Author: Patrick Schleizer <adrelanos@riseup.net>
Date:   Sun Jan 15 10:44:25 2017 +0000

    add lintian override
    
    anon-apt-sources-list: package-installs-apt-sources

commit aa63e7468b0ec1d20821cdb37ed6db17925cb849
Author: Patrick Schleizer <adrelanos@riseup.net>
Date:   Sun Jan 15 08:14:16 2017 +0000

    port to stretch

commit acd00b045af5e9efd833f949f5d344f6088bba01
Author: Patrick Schleizer <adrelanos@riseup.net>
Date:   Sun Jan 15 08:33:38 2017 +0100

    packaging, bumped Standards-Version from 3.9.6 to 3.9.8 for jessie support

commit e1ec539dbafba791b8f4a20bc6c841d6e7eeb254
Author: Patrick Schleizer <adrelanos@riseup.net>
Date:   Thu Jan 12 02:47:54 2017 +0000

    bumped changelog version

commit 5e3c204dc3d040fa79cc287abd7911a6d4974108
Author: Patrick Schleizer <adrelanos@riseup.net>
Date:   Sat Jan 7 23:30:49 2017 +0000

    Allow direct connection to onion domains.
    
    apt-get is pointed to a
    Tor SocksPort anyhow by uwt / torsocks. Therefore this leak protection by
    apt-get is not required in Whonix.
    
    add /etc/apt/apt.conf.d/30onion-allow
    
    Acquire::BlockDotOnion "false";

commit d843e5934655bc54ae98af5e72f127365d727324
Author: Patrick Schleizer <adrelanos@riseup.net>
Date:   Sat Dec 10 00:02:12 2016 +0000

    bumped changelog version

commit e6d53c0ac092a3f7995a11dd42f25ef583102061
Author: Patrick Schleizer <adrelanos@riseup.net>
Date:   Mon Nov 21 17:38:00 2016 +0000

    readme

commit df5279b6d34ea9d2819dee81a00721bbcbfb0870
Author: Patrick Schleizer <adrelanos@riseup.net>
Date:   Fri Aug 19 00:26:00 2016 +0000

    additionally use Debian onion repository
    
    https://phabricator.whonix.org/T399

commit e7c4cc74438c4bd03d8e50ab91b5a7c807133b5e
Author: Patrick Schleizer <adrelanos@riseup.net>
Date:   Tue Aug 25 14:07:29 2015 +0000

    bumped changelog version

commit 4c1cdf896cb262b03f22f6b77c7b47f9289b73f7
Author: Patrick Schleizer <adrelanos@riseup.net>
Date:   Wed Jun 3 14:58:48 2015 +0000

    bumped changelog version

commit f0433e894b4e971204322664a552bf782b9c40a5
Author: Patrick Schleizer <adrelanos@riseup.net>
Date:   Thu Apr 30 17:55:28 2015 +0000

    bumped changelog version

commit 272de53bb78ab00743ae5cdd58527a5f03af13bf
Author: Patrick Schleizer <adrelanos@riseup.net>
Date:   Tue Apr 28 13:39:41 2015 +0000

    added debian/source/lintian-overrides with debian-watch-may-check-gpg-signature to fix lintian warning - https://phabricator.whonix.org/T277

commit f3b0768da19eea76709706fa56a58b1ff61d8c80
Author: Patrick Schleizer <adrelanos@riseup.net>
Date:   Sun Apr 26 23:14:57 2015 +0000

    packaging, bumped Standards-Version from 3.9.4 to 3.9.6 for jessie support

commit 1358d7b7d931cf3e54483a1dcc1abba15f9a546e
Author: Patrick Schleizer <adrelanos@riseup.net>
Date:   Wed Apr 22 15:47:35 2015 +0000

    bumped changelog version

commit 185ea2f82c83f03b6f707262aa2f1a0e47537999
Author: Patrick Schleizer <adrelanos@riseup.net>
Date:   Wed Apr 22 15:46:21 2015 +0000

    changed release codename from wheezy to jessie - https://phabricator.whonix.org/T270

commit e9b0b02e3166d6b944c36343e03217d6932c0f6b
Author: Patrick Schleizer <adrelanos@riseup.net>
Date:   Tue Apr 7 17:40:51 2015 +0000

    bumped changelog version

commit 46b0ae105bdf9f94f3f93fd114feb365a8a190cd
Author: Patrick Schleizer <adrelanos@riseup.net>
Date:   Tue Apr 7 17:38:35 2015 +0000

    bumped changelog version

commit 1404f7327f02806bb0ed6e9a96b50e4e5b63dfeb
Author: Patrick Schleizer <adrelanos@riseup.net>
Date:   Thu Apr 2 18:40:49 2015 +0000

    added genmkfile to Build-Depends

commit 01e1699d42b79418155d6d5b64cb64f6ee49a1d9
Author: Patrick Schleizer <adrelanos@riseup.net>
Date:   Thu Apr 2 17:22:44 2015 +0000

    updated makefile generic to version 1.5

commit 5b31e598c700a8f985e28857a6a28f41878f2513
Author: Patrick Schleizer <adrelanos@riseup.net>
Date:   Tue Mar 24 17:36:02 2015 +0000

    bumped changelog version

commit 40ed0221f5e42268641dde05db2351f53b498957
Author: Patrick Schleizer <adrelanos@riseup.net>
Date:   Tue Mar 24 17:25:45 2015 +0000

    updated makefile generic to version 1.4

commit 586239a64ecdbf7ac595336c2bb08bf4b47a2e4d
Author: Patrick Schleizer <adrelanos@riseup.net>
Date:   Wed Feb 4 00:55:53 2015 +0000

    bumped changelog version

commit a7397ea587ce9a91316ca3db51c7abc8fbb29c05
Author: Patrick Schleizer <adrelanos@riseup.net>
Date:   Wed Feb 4 00:44:33 2015 +0000

    added changelog.upstream

commit 17e915e14a20b253fc4988759ee0c7a0a06b97ab
Author: Patrick Schleizer <adrelanos@riseup.net>
Date:   Wed Feb 4 00:39:00 2015 +0000

    updated makefile generic to version 1.3

commit 72081aac208173582a64512102b4636ed70c0f90
Author: Patrick Schleizer <adrelanos@riseup.net>
Date:   Tue Feb 3 23:58:24 2015 +0000

    Added creation of upstream changelog to debian/rules

commit f5627be555bffc07e7ca849249cd0f4cf10e2311
Author: Patrick Schleizer <adrelanos@riseup.net>
Date:   Wed Jan 7 19:32:51 2015 +0000

    bumped compat from 8 to 9

commit 0f0c3f3ed6eb800450684a2b6a211d0e93bbdea6
Author: Patrick Schleizer <adrelanos@riseup.net>
Date:   Fri Dec 5 19:00:28 2014 +0000

    updated generic makefile

commit a8faad584571620ba42d26eb95069aac96e54379
Author: Patrick Schleizer <adrelanos@riseup.net>
Date:   Tue Oct 28 22:35:08 2014 +0000

    makefile: refactoring, avoid using IFS

commit 063bfa839ac1e27e12c3f84910ba97f72db76486
Author: Patrick Schleizer <adrelanos@riseup.net>
Date:   Sat Oct 25 01:50:32 2014 +0000

    makefile:
    - make debdist; make undebdist
    - cleanup
    - refactoring

commit d2dd5c3bdab581e3752112e4027e0e438e73b242
Author: Patrick Schleizer <adrelanos@riseup.net>
Date:   Thu Oct 23 22:42:42 2014 +0000

    makefile:
    - new target "make undist", which deletes the upstream tarball
    - $DISTDIR variable for make (un)dist, which defaults to ".." and can be used to create upstream tarballs in arbitrary locations
    - refactoring, all function names and global variables now start with "make_" to make the script `source`ing friendly
    - made `source`able

commit 38c8e683a0419ff6d9e113806e0efd1c7db6c55a
Author: Patrick Schleizer <adrelanos@riseup.net>
Date:   Thu Oct 23 22:36:08 2014 +0000

    makefile:
    - new target "make undist", which deletes the upstream tarball
    - $DISTDIR variable for make (un)dist, which defaults to ".." and can be used to create upstream tarballs in arbitrary locations
    - refactoring, all function names and global variables now start with "make_" to make the script `source`ing friendly
    - made `source`able

commit ed6db2167d1f0bbca6f753e9b08a868ece100b3c
Author: Patrick Schleizer <adrelanos@riseup.net>
Date:   Mon Oct 13 12:35:30 2014 +0000

    readme

commit 71d95d2d5aa54fafbac46950510a4d714fdffb82
Author: Patrick Schleizer <adrelanos@riseup.net>
Date:   Mon Oct 13 12:30:30 2014 +0000

    readme

commit 241cb4e2694676bafbc36607fa7a4a487978150f
Author: Patrick Schleizer <adrelanos@riseup.net>
Date:   Thu Aug 28 22:00:51 2014 +0000

    use wheezy rather than stable as per https://www.whonix.org/forum/index.php/topic,445.0.html

commit a6a76ade97c30fdcc72d4870e013678c007030ef
Author: Patrick Schleizer <adrelanos@riseup.net>
Date:   Tue Aug 19 18:38:22 2014 +0000

    make deb-chl-bumpup: fix, begin with debian revision number 1 after bumping debian upstream version

commit 5de1180626d0fb1774766e8758953a4938bf8661
Author: Patrick Schleizer <adrelanos@riseup.net>
Date:   Tue Aug 19 18:02:51 2014 +0000

    makefile: added new feature "make deb-chl-bumpup" - Bump upstream version number in debian/changelog.

commit 8862dcdcbf8958e77dcd767d100914a5d27cb73c
Merge: e961d0d 76ec6f7
Author: Patrick Schleizer <adrelanos@riseup.net>
Date:   Sun Aug 17 21:10:14 2014 +0000

    Merge tag '0.2-2'
    
    .

commit 76ec6f7282d0b6622b1ea0b21eb5181af3a52fdc
Author: Patrick Schleizer <adrelanos@riseup.net>
Date:   Sun Aug 17 20:54:19 2014 +0000

    Updated debian/changelog.

commit 22fd6b390d5338add466bb1947a54e9a23f1423f
Author: Patrick Schleizer <adrelanos@riseup.net>
Date:   Sun Aug 17 20:47:21 2014 +0000

    Fixed changelog date.

commit 0e987da4c51b3274c642b7e8948bc712fb4c06e3
Author: Patrick Schleizer <adrelanos@riseup.net>
Date:   Sun Aug 17 20:40:59 2014 +0000

    .

commit e961d0dac00a0372677d1bc043f5ee4e7ce25be7
Author: Patrick Schleizer <adrelanos@riseup.net>
Date:   Sun Aug 17 18:03:18 2014 +0000

    bump version number

commit bbb0e6108da88dcc05a0c1542002e3a477750f9c
Author: Patrick Schleizer <adrelanos@riseup.net>
Date:   Thu Aug 14 13:30:50 2014 +0000

    Implemented make deb-icup: Combination of make deb-pkg, make deb-pkg-install and make deb-pkg-cleanup.

commit fd0c74a0e02b870958dd83e921953356826af66d
Author: Patrick Schleizer <adrelanos@riseup.net>
Date:   Mon Jul 28 23:25:38 2014 +0000

    readme

commit 54e785ea0bec66d780bec400b1d6a559c4d552ee
Author: Patrick Schleizer <adrelanos@riseup.net>
Date:   Sun Jul 27 12:38:59 2014 +0000

    packaging

commit 6af014f6639f4171442ddd9527ad485453e71fae
Author: Patrick Schleizer <adrelanos@riseup.net>
Date:   Sun Jul 27 04:00:54 2014 +0000

    packaging

commit 1ccd8022a60657e7e4a764d56f980bb9bcac4242
Author: Patrick Schleizer <adrelanos@riseup.net>
Date:   Sat Jul 26 15:22:11 2014 +0000

    packaging

commit b6dd1813f4c566b7b0103416a59c44c688a24de6
Author: Patrick Schleizer <adrelanos@riseup.net>
Date:   Sat Jul 26 15:14:57 2014 +0000

    packaging: removed build dependency on git, since the .git folder won't be included in the upstream tarball.

commit 3fed16f61b1d8f641e0c71d1e1525e498eb17a94
Author: Patrick Schleizer <adrelanos@riseup.net>
Date:   Sat Jul 12 23:05:47 2014 +0000

    package description: fixed lintian warning "using-first-person-in-description line 6: we"

commit 30be9ee0efc8b285fda8a966d7ea3ee3be311011
Author: Patrick Schleizer <adrelanos@riseup.net>
Date:   Sat Jul 12 15:28:40 2014 +0000

    packaging

commit e739b5c3679a7104e8cadc9731663bdb474d7522
Author: Patrick Schleizer <adrelanos@riseup.net>
Date:   Sat Jul 5 08:09:39 2014 +0000

    Bumped debian revision number to avoid lintian warning "new-package-should-close-itp-bug" so we can use lintian --fail-on-warnings as sanity test.

commit 6b43e325e037fb07688ba7d78c076d9a88dfb23d
Author: Patrick Schleizer <adrelanos@riseup.net>
Date:   Tue Jun 24 15:34:48 2014 +0000

    added debian epoch; added dotglob

commit 728a9d5e6481d76f4e1fd6cf6a2d1d369938cbc0
Author: Patrick Schleizer <adrelanos@riseup.net>
Date:   Tue Jun 3 18:26:45 2014 +0000

    readme

commit d2b7265ca141e1515753e99f6680ac48018a00fb
Author: Patrick Schleizer <adrelanos@riseup.net>
Date:   Sun Jun 1 15:22:27 2014 +0000

    # On branch master
    nothing to commit (working directory clean)

commit c02824c668fd030d1ca6487750a4a97d038a28a5
Author: Patrick Schleizer <adrelanos@riseup.net>
Date:   Sat May 31 14:03:37 2014 +0000

    # On branch master
    nothing to commit (working directory clean)

commit 15847a572b9a573ff001812c8bb4246b3809737b
Author: Patrick Schleizer <adrelanos@riseup.net>
Date:   Sat May 17 12:57:05 2014 +0000

    .

commit f244870ff1d8b11273854c7451aec73c264ee5c7
Author: Patrick Schleizer <adrelanos@riseup.net>
Date:   Sat May 17 12:55:24 2014 +0000

    .

commit 32daa656d8eba05cae619a70d69a80616ef36224
Author: Patrick Schleizer <adrelanos@riseup.net>
Date:   Sat May 17 00:42:10 2014 +0000

    .

commit 01cc2d61c38701b43dd4adbe85b5094ecb6058bd
Author: Patrick Schleizer <adrelanos@riseup.net>
Date:   Sat May 17 00:31:16 2014 +0000

    .

commit 14ada3f406eddd7c2b1bd3da697bd711890bf653
Author: Patrick Schleizer <adrelanos@riseup.net>
Date:   Sat May 17 00:24:56 2014 +0000

    .

commit c792710d1b3399485dd7742e17a5395e8542ef47
Author: Patrick Schleizer <adrelanos@riseup.net>
Date:   Fri May 16 17:01:56 2014 +0000

    .

commit 1a9bd89c95a586d6100615e6b744c3f5f7138b87
Author: Patrick Schleizer <adrelanos@riseup.net>
Date:   Fri May 16 16:59:56 2014 +0000

    .

commit 6643516812f714055b899ca9bbfa32075949227e
Author: Patrick Schleizer <adrelanos@riseup.net>
Date:   Fri May 9 16:15:43 2014 +0000

    .
