## Copyright (C) 2012 - 2025 ENCRYPTED SUPPORT LLC <adrelanos@whonix.org>
## See the file COPYING for copying conditions.

## This is a default sources file for Anonymity Linux Distributions,
## which are derivatives of Debian.

## If you want to see the example, which came with the upstream
## distribution, see: /usr/share/doc/apt/examples/debian.sources.

## Instead of directly editing this file,
## the user is advised to create the following file:
## /etc/apt/sources.list.d/user.sources
## This is because when this package gets updated,
## /etc/apt/sources.list.d/debian.sources will be overwritten and may receive
## new default values and comments. The entire folder /etc/apt/sources.list.d/
## gets scanned for additional sources files by apt-get.
## The user may keep their settings even after updating this package.
##
## Without graphical user interface, you can use for example:
##    sudoedit /etc/apt/sources.list.d/user.sources
## With graphical user interface (LXQt), you can use for example:
##    gsudoedit /etc/apt/sources.list.d/user.sources

######## ENABLED SOURCES ########

Types: deb
URIs: tor+https://deb.debian.org/debian
Suites: trixie trixie-updates trixie-backports
Components: main contrib non-free non-free-firmware
Enabled: yes
Signed-By: /usr/share/keyrings/debian-archive-keyring.gpg

Types: deb
URIs: tor+https://deb.debian.org/debian-security
Suites: trixie-security
Components: main contrib non-free non-free-firmware
Enabled: yes
Signed-By: /usr/share/keyrings/debian-archive-keyring.gpg

Types: deb
URIs: tor+https://fasttrack.debian.net/debian-fasttrack
Suites: trixie-fasttrack trixie-backports-staging
Components: main contrib non-free
Enabled: yes
Signed-By: /usr/share/keyrings/fasttrack-archive-keyring.gpg

######## DISABLED BY DEFAULT SOURCES ########

#### deb ####

Types: deb
URIs: tor+http://2s4yqjx5ul6okpp3f2gaunr2syex5jgbfpfvhxxbbjwnrsvbk5v3qbid.onion/debian
Suites: trixie trixie-updates trixie-backports
Components: main contrib non-free non-free-firmware
Enabled: no
Signed-By: /usr/share/keyrings/debian-archive-keyring.gpg

Types: deb
URIs: tor+http://5ajw6aqf3ep7sijnscdzw77t7xq4xjpsy335yb2wiwgouo7yfxtjlmid.onion/debian-security
Suites: trixie-security
Components: main contrib non-free non-free-firmware
Enabled: no
Signed-By: /usr/share/keyrings/debian-archive-keyring.gpg

## No onion for fasttrack yet: https://salsa.debian.org/fasttrack-team/support/-/issues/27

#### deb-src ####

Types: deb-src
URIs: tor+https://deb.debian.org/debian
Suites: trixie trixie-updates trixie-backports
Components: main contrib non-free non-free-firmware
Enabled: no
Signed-By: /usr/share/keyrings/debian-archive-keyring.gpg

Types: deb-src
URIs: tor+https://deb.debian.org/debian-security
Suites: trixie-security
Components: main contrib non-free non-free-firmware
Enabled: no
Signed-By: /usr/share/keyrings/debian-archive-keyring.gpg

Types: deb-src
URIs: tor+https://fasttrack.debian.net/debian-fasttrack
Suites: trixie-fasttrack trixie-backports-staging
Components: main contrib non-free
Enabled: no
Signed-By: /usr/share/keyrings/fasttrack-archive-keyring.gpg

Types: deb-src
URIs: tor+http://2s4yqjx5ul6okpp3f2gaunr2syex5jgbfpfvhxxbbjwnrsvbk5v3qbid.onion/debian
Suites: trixie trixie-updates trixie-backports
Components: main contrib non-free non-free-firmware
Enabled: no
Signed-By: /usr/share/keyrings/debian-archive-keyring.gpg

Types: deb-src
URIs: tor+http://5ajw6aqf3ep7sijnscdzw77t7xq4xjpsy335yb2wiwgouo7yfxtjlmid.onion/debian-security
Suites: trixie-security
Components: main contrib non-free non-free-firmware
Enabled: no
Signed-By: /usr/share/keyrings/debian-archive-keyring.gpg

## No onion for fasttrack yet: https://salsa.debian.org/fasttrack-team/support/-/issues/27

#### meta start
#### project Whonix and Kicksecure
#### category networking and apt
#### description
## Debian APT repository sources
##
## Configured to use <code>tor+https</code>.
##
## Technical notes:
## - Why are sources (deb-src) disabled by default?
## Because those are not required by most users, to save time while
## running <code>sudo apt update</code>.
## - See also: https://www.debian.org/security/
## - See also: <code>/etc/apt/sources.list.d/</code>
## - Same format as https://onion.debian.org
## - https://fasttrack.debian.net/
#### meta end
